<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res/com.quidditchnotebook"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.quidditchnotebook.AddDataActivity"
    tools:ignore="MergeRootFrame" >

<LinearLayout 
    android:layout_width="match_parent"
     android:layout_height="30dp"
     android:orientation="horizontal"
     android:background="#88000000">
     <TextView
         android:id="@+id/score1"
         android:layout_width="50dp"
         android:layout_height = "match_parent"
         android:layout_gravity ="left"
         android:gravity = "center"
         android:textSize = "10sp"
         android:textColor="@color/white"
         />
    
     <TextView 
         android:id="@+id/name1"
         android:layout_weight="1"
          android:layout_width="fill_parent"
         android:layout_height="match_parent"
         android:gravity="center"
         android:text="lol"
         android:textSize = "10sp"
             android:textColor="@color/white"
         />
     <RelativeLayout
         android:layout_weight="1"
         android:layout_width="fill_parent"
         android:layout_height="match_parent"
         android:background="#00000000"
        >
         <CheckBox
             android:id="@+id/bc1"
              android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:background="@drawable/translucent_border"
           android:layout_alignParentLeft="true"
         
               android:layout_alignParentBottom="true"
               android:layout_alignParentTop="true"
               android:enabled="false"/>
         <CheckBox
             android:id = "@+id/bc2"
              android:layout_width="wrap_content"
               android:layout_height="match_parent"
              
               android:background="@drawable/translucent_border"
                android:enabled="false"
                android:layout_alignParentTop="true"
               android:layout_alignParentBottom="true"
               android:layout_alignParentRight="true"/>
    <TextView
             android:id = "@+id/bcDescriptor"
             android:layout_width = "fill_parent"
             android:layout_height = "match_parent"
              android:layout_toRightOf="@id/bc1"
               android:layout_toLeftOf="@id/bc2"
               android:gravity="center"
             android:text = "Bludger Control"
             android:textSize = "10sp"
                 android:textColor="@color/white"
             
             />
         
         
              
         
     </RelativeLayout>
     <TextView
          android:id="@+id/name2"
         android:layout_weight="1" 
         android:layout_width="fill_parent"
         android:layout_height="match_parent"
          android:gravity="center"
          android:textSize = "10sp"
              android:textColor="@color/white"/>
      <TextView
         android:id="@+id/score2"
         android:layout_width="50dp"
         android:layout_height = "match_parent"
         android:layout_gravity = "right"
         android:textSize = "10sp"
         android:gravity = "center"
             android:textColor="@color/white"/>
     
    
</LinearLayout>
    
    <ScrollView 
        android:layout_marginTop = "30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
  >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:gravity="center" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Large Text"
                 android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
             android:gravity="center">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_marginTop="20dp">

                       <TableRow
                android:id="@+id/tableRow0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >
                <TextView
                    android:id="@+id/bla0"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                	android:text = "Brooms Up Data"
                	/>
                   <TextView
                    android:id="@+id/bla1"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    />
                
               <TextView
                    android:id="@+id/bla2"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:textSize="10sp"/>
                   <TextView
                    android:id="@+id/bla3"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    />
                     <TextView
                    android:id="@+id/bla4"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                     android:textSize="10sp"/>
                   <TextView
                    android:id="@+id/bla5"
                    android:layout_width="20dp"
                    android:layout_height="40dp"/>
                             <TextView
                    android:id="@+id/bla6"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                     android:textSize="10sp"/>
                   <TextView
                    android:id="@+id/bla7"
                    android:layout_width="20dp"
                    android:layout_height="40dp"/>
          <TextView
                    android:id="@+id/bla8"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                     android:textSize="10sp"/>
                   <TextView
                    android:id="@+id/bla9"
                    android:layout_width="20dp"
                    android:layout_height="40dp"/>
                    <TextView
                    android:id="@+id/bla10"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                     android:textSize="10sp"/>
                   <TextView
                    android:id="@+id/bla11"
                    android:layout_width="20dp"
                    android:layout_height="40dp"/>
                   

            </TableRow>
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >
                <TextView
                    android:id="@+id/startingBox"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:background="@drawable/border"
                    android:clickable="true"
                    android:gravity = "center"
                	android:onClick="changeBroomsUp"/>
                   <TextView
                    android:id="@+id/useless"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:background="@drawable/border"/>
                
               <TextView
                    android:id="@+id/q1"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:background="@drawable/border"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq1"/>
                   <TextView
                    android:id="@+id/b1"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb1"
                    android:background="@drawable/border"/>
                     <TextView
                    android:id="@+id/q2"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                     android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq2"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b2"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                      android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb2"
                    android:background="@drawable/border"/>
                             <TextView
                    android:id="@+id/q3"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                     android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq3"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b3"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                      android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb3"
                    android:background="@drawable/border"/>
          <TextView
                    android:id="@+id/q4"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                     android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq4"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b4"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                      android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb4"
                    android:background="@drawable/border"/>
                    <TextView
                    android:id="@+id/q5"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                     android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq5"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b5"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                             android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb5"
                    android:background="@drawable/border"/>
              </TableRow>

                       <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >
                <TextView
                    android:id="@+id/q6"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:background="@drawable/border"
                     android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq6"/>
                   <TextView
                    android:id="@+id/b6"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                             android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb6"
                    android:background="@drawable/border"/>
                
               <TextView
                    android:id="@+id/q7"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                     android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq7"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b7"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                             android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb7"
                    android:background="@drawable/border"/>
                     <TextView
                    android:id="@+id/q8"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                     android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq8"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b8"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                             android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb8"
                    android:background="@drawable/border"/>
                             <TextView
                    android:id="@+id/q9"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                     android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq9"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b9"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                             android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb9"
                    android:background="@drawable/border"/>
          <TextView
                    android:id="@+id/q10"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                     android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq10"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b10"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                             android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb10"
                    android:background="@drawable/border"/>
                    <TextView
                    android:id="@+id/q11"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                     android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq11"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b11"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                             android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb11"
                    android:background="@drawable/border"/>
                   

            </TableRow>

                       <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >
                <TextView
                    android:id="@+id/q12"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                     android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq12"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b12"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                             android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb12"
                    android:background="@drawable/border"/>
                
               <TextView
                    android:id="@+id/q13"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                          android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq13"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b13"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                             android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb13"
                    android:background="@drawable/border"/>
                     <TextView
                    android:id="@+id/q14"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                          android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq14"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b14"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                             android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb14"
                    android:background="@drawable/border"/>
                             <TextView
                    android:id="@+id/q15"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                          android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq15"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b15"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                             android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb15"
                    android:background="@drawable/border"/>
          <TextView
                    android:id="@+id/q16"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                          android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq16"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b16"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                             android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb16"
                    android:background="@drawable/border"/>
                    <TextView
                    android:id="@+id/q17"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                          android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq17"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b17"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                             android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb17"
                    android:background="@drawable/border"/>
                   

            </TableRow>

                       <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >
                <TextView
                    android:id="@+id/q18"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                          android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq18"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b18"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                             android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb18"
                    android:background="@drawable/border"/>
                
               <TextView
                    android:id="@+id/q19"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                          android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq19"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b19"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                             android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb19"
                    android:background="@drawable/border"/>
                     <TextView
                    android:id="@+id/q20"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                          android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq20"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b20"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                             android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb20"
                    android:background="@drawable/border"/>
                             <TextView
                    android:id="@+id/q21"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq21"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b21"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb21"
                    android:background="@drawable/border"/>
          <TextView
                    android:id="@+id/q22"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq22"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b22"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                     android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb22"
                    android:background="@drawable/border"/>
                    <TextView
                    android:id="@+id/q23"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq23"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b23"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                     android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb23"
                    android:background="@drawable/border"/>
                   

            </TableRow>
                        <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >
                <TextView
                    android:id="@+id/q24"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq24"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b24"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                     android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb24"
                    android:background="@drawable/border"/>
                
               <TextView
                    android:id="@+id/q25"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq25"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b25"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                     android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb25"
                    android:background="@drawable/border"/>
                     <TextView
                    android:id="@+id/q26"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq26"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b26"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                     android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb26"
                    android:background="@drawable/border"/>
                             <TextView
                    android:id="@+id/q27"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq27"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b27"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                     android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb27"
                    android:background="@drawable/border"/>
          <TextView
                    android:id="@+id/q28"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq28"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b28"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                     android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb28"
                    android:background="@drawable/border"/>
                    <TextView
                    android:id="@+id/q29"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq29"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b29"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                     android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb29"
                    android:background="@drawable/border"/>
                   

            </TableRow>

                       <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >
                <TextView
                    android:id="@+id/q30"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq30"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b30"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb30"
                    android:background="@drawable/border"/>
                
               <TextView
                    android:id="@+id/q31"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq31"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b31"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb31"
                    android:background="@drawable/border"/>
                     <TextView
                    android:id="@+id/q32"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq32"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b32"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb32"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/q33"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq33"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b33"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb33"
                    android:background="@drawable/border"/>
          <TextView
                    android:id="@+id/q34"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq34"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b34"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb34"
                    android:background="@drawable/border"/>
                    <TextView
                    android:id="@+id/q35"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq35"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b35"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb35"
                    android:background="@drawable/border"/>
                   

            </TableRow>

                       <TableRow
                android:id="@+id/tableRow7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >
                <TextView
                    android:id="@+id/q36"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq36"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b36"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb36"
                    android:background="@drawable/border"/>
                
               <TextView
                    android:id="@+id/q37"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq37"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b37"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb37"
                    android:background="@drawable/border"/>
                     <TextView
                    android:id="@+id/q38"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq38"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b38"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb38"
                    android:background="@drawable/border"/>
                             <TextView
                    android:id="@+id/q39"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq39"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b39"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb39"
                    android:background="@drawable/border"/>
          <TextView
                    android:id="@+id/q40"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq40"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b40"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb40"
                    android:background="@drawable/border"/>
                    <TextView
                    android:id="@+id/q41"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq41"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b41"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb41"
                    android:background="@drawable/border"/>
                   

            </TableRow>
                       <TableRow
                android:id="@+id/tableRow8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >
                <TextView
                    android:id="@+id/q42"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:background="@drawable/border"
                    android:clickable="true"
                    android:gravity = "center"
                	android:onClick="changeq42"/>
                   <TextView
                    android:id="@+id/b42"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                     android:clickable="true"
                    android:gravity = "center"
                	android:onClick="changeb42"
                    android:background="@drawable/border"/>
                
               <TextView
                    android:id="@+id/q43"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:background="@drawable/border"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq43"/>
                   <TextView
                    android:id="@+id/b43"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb43"
                    android:background="@drawable/border"/>
                     <TextView
                    android:id="@+id/q44"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                     android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq44"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b44"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                      android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb44"
                    android:background="@drawable/border"/>
                             <TextView
                    android:id="@+id/q45"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                     android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq45"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b45"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                      android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb45"
                    android:background="@drawable/border"/>
          <TextView
                    android:id="@+id/q46"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                     android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq46"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b46"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                      android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb46"
                    android:background="@drawable/border"/>
                    <TextView
                    android:id="@+id/q47"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                     android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq47"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b47"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                             android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb47"
                    android:background="@drawable/border"/>
              </TableRow>

                       <TableRow
                android:id="@+id/tableRow9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >
                <TextView
                    android:id="@+id/q48"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:background="@drawable/border"
                     android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq48"/>
                   <TextView
                    android:id="@+id/b48"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                             android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb48"
                    android:background="@drawable/border"/>
                
               <TextView
                    android:id="@+id/q49"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                     android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq49"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b49"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                             android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb49"
                    android:background="@drawable/border"/>
                     <TextView
                    android:id="@+id/q50"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                     android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq50"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b50"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                             android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb50"
                    android:background="@drawable/border"/>
                             <TextView
                    android:id="@+id/q51"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                     android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq51"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b51"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                             android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb51"
                    android:background="@drawable/border"/>
          <TextView
                    android:id="@+id/q52"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                     android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq52"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b52"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                             android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb52"
                    android:background="@drawable/border"/>
                    <TextView
                    android:id="@+id/q53"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                     android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq53"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b53"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                             android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb53"
                    android:background="@drawable/border"/>
                   

            </TableRow>

                       <TableRow
                android:id="@+id/tableRow10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >
                <TextView
                    android:id="@+id/q54"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                     android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq54"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b54"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                             android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb54"
                    android:background="@drawable/border"/>
                
               <TextView
                    android:id="@+id/q55"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                          android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq55"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b55"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                             android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb55"
                    android:background="@drawable/border"/>
                     <TextView
                    android:id="@+id/q56"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                          android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq56"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b56"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                             android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb56"
                    android:background="@drawable/border"/>
                             <TextView
                    android:id="@+id/q57"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                          android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq57"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b57"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                             android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb57"
                    android:background="@drawable/border"/>
          <TextView
                    android:id="@+id/q58"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                          android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq58"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b58"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                             android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb58"
                    android:background="@drawable/border"/>
                    <TextView
                    android:id="@+id/q59"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                          android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq59"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b59"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                             android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb59"
                    android:background="@drawable/border"/>
                   

            </TableRow>

                       <TableRow
                android:id="@+id/tableRow11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >
                <TextView
                    android:id="@+id/q60"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                          android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq60"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b60"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                             android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb60"
                    android:background="@drawable/border"/>
                
               <TextView
                    android:id="@+id/q61"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                          android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq61"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b61"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                             android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb61"
                    android:background="@drawable/border"/>
                     <TextView
                    android:id="@+id/q62"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                          android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq62"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b62"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                             android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb62"
                    android:background="@drawable/border"/>
                             <TextView
                    android:id="@+id/q63"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq63"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b63"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb63"
                    android:background="@drawable/border"/>
          <TextView
                    android:id="@+id/q64"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq64"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b64"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                     android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb64"
                    android:background="@drawable/border"/>
                    <TextView
                    android:id="@+id/q65"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq65"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b65"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                     android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb65"
                    android:background="@drawable/border"/>
                   

            </TableRow>
                        <TableRow
                android:id="@+id/tableRow12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >
                <TextView
                    android:id="@+id/q66"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq66"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b66"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                     android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb66"
                    android:background="@drawable/border"/>
                
               <TextView
                    android:id="@+id/q67"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq67"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b67"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                     android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb67"
                    android:background="@drawable/border"/>
                     <TextView
                    android:id="@+id/q68"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq68"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b68"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                     android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb68"
                    android:background="@drawable/border"/>
                             <TextView
                    android:id="@+id/q69"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq69"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b69"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                     android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb69"
                    android:background="@drawable/border"/>
          <TextView
                    android:id="@+id/q70"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq70"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b70"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                     android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb70"
                    android:background="@drawable/border"/>
                    <TextView
                    android:id="@+id/q71"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq71"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b71"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                     android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb71"
                    android:background="@drawable/border"/>
                   

            </TableRow>

                       <TableRow
                android:id="@+id/tableRow13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >
                <TextView
                    android:id="@+id/q72"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq72"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b72"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb72"
                    android:background="@drawable/border"/>
                
               <TextView
                    android:id="@+id/q73"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq73"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b73"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb73"
                    android:background="@drawable/border"/>
                     <TextView
                    android:id="@+id/q74"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq74"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b74"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb74"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/q75"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq75"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b75"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb75"
                    android:background="@drawable/border"/>
          <TextView
                    android:id="@+id/q76"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq76"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b76"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb76"
                    android:background="@drawable/border"/>
                    <TextView
                    android:id="@+id/q77"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq77"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b77"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb77"
                    android:background="@drawable/border"/>
                   

            </TableRow>

                       <TableRow
                android:id="@+id/tableRow14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >
                <TextView
                    android:id="@+id/q78"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq78"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b78"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb78"
                    android:background="@drawable/border"/>
                
               <TextView
                    android:id="@+id/q79"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq79"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b79"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb79"
                    android:background="@drawable/border"/>
                     <TextView
                    android:id="@+id/q80"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq80"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b80"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb80"
                    android:background="@drawable/border"/>
                             <TextView
                    android:id="@+id/q81"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq81"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b81"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb81"
                    android:background="@drawable/border"/>
          <TextView
                    android:id="@+id/q82"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq82"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b82"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb82"
                    android:background="@drawable/border"/>
                    <TextView
                    android:id="@+id/q83"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeq83"
                    android:background="@drawable/border"/>
                   <TextView
                    android:id="@+id/b83"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="changeb83"
                    android:background="@drawable/border"/>
                   

            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="20dp" >
                 


            <Button
                android:id="@+id/overtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add an Overtime" 
                android:onClick = "overtime"/>
            <Button
                android:id="@+id/stringData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter String Data"
                android:onClick="readStringData" />
  			<Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:onClick="readData" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
</FrameLayout>

