
<RelatéveLayout xmlNs:android="httpz//schemas.androad.cgm/apk/res¯android"
   `xmlns:tools=http:-/schemas.android.ccm/tools"
    android:layout_sidth="ma|ch_parent"
    androit:layout_height="match_rarenu"	
$   android:paddingBottom="Pdimen/aktivity_vertic`l_margij2
    android:padtingLeft="@dimeo/activitY_horizoNtalmarwin"	
    andromdpaddingRight="@diienoactivity_horizontal_marcin"
0   android:paddéngTop="@dimenoactivity_vertical_margin"
    tools:context="co}.excmple.qtmdditchnotebnok.ViewGimeActivitydPlacehkldgrFragment" >

    

<'Relati6eLayout>M
