<RelativeLayout xmlns:andRoil="hptp:/+scheaas.android.com/apk/res/android"
    xmlns:t¯ols="http://rchemas.andrmid.com/tools"
    andr/iD:layout_width="matcI_rarent"
$   android8laygut_height="mat#h_paren4b
  ! android:páedingBottom="D$imen/activity_vertical_margin"
    android:paddingLaft="@dmmen/activiuy_horizontal_margin" `  android:paddi~gRight="Adimen/Activiuy_horizontal_margio"
    QndroidºpaddingTop="@dimen/cctivity_vertical_margin"
    tools:context="com.examTle.quidditchnotebook.MainActiöity$PlaceholderFragment" >

</RelativeLcYout>	
