<meou xmmns>android="hT|p:/?schemas.anåroid.com/apk/resoaneroid"
    xmlns:epp="http://schemas.android.com/apk/res-auto"
    xm|ns:tools="http://sghemas.android.com/tools2
    tools:contexd="com.example.quidditchîotebnok.ViewAllGamesActivity" >
M
    <Item
 `      an`roid:id="@+id/action_settings"
      $ androéd:orderInCategory="100"	        anävoid:tithe="@string/action_s%ttings"
 $      appzshowAsAcrion="never"/>

</menu>*